@font-face {
  font-family: 'PFAgoraSansPro';
  src: url('fonts/pfagorasansprolight.eot');
  src: url('fonts/pfagorasansprolight.eot?#iefix') format('embedded-opentype'),
       url('fonts/pfagorasansprolight.woff') format('woff'),
       url('fonts/pfagorasansprolight.ttf') format('truetype'),
       url('fonts/pfagorasansprolight.svg#pfagorasansprolight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PFAgoraSansPro';
  src: url('fonts/pfagorasansproitalic.eot');
  src: url('fonts/pfagorasansproitalic.eot?#iefix') format('embedded-opentype'),
       url('fonts/pfagorasansproitalic.woff') format('woff'),
       url('fonts/pfagorasansproitalic.ttf') format('truetype'),
       url('fonts/pfagorasansproitalic.svg#pfagorasansproitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}