@import "less/reset.less";
@import "less/mixins.less";
@import "less/fonts.less";

/*

  Mixins:

  .clearfix();
  .center-block();
  .border-radius(@radius: 5px);
  .box-shadow(@shadow);
  .rotate(@degrees);
  .box-sizing(@boxmodel);
  .opacity(@opacity);
  .horizontal_gradient(@startColor: #555, @endColor: #333);
  .vertical(@startColor: #555, @endColor: #333);

  Fonts:

  PFAgoraSansPro regular, italic

*/
  

body {
  font: 14px/1.3 'PFAgoraSansPro';
  a {
    color: #005db3;
    text-decoration: underline;
    &:hover {text-decoration: none;}
  }
  .wrap {
    width: 980px;
    margin: 0 auto;
  }
}

header {
  background: url('i/bg.png') repeat;
  font-size: 13px;
  padding: 10px 0;
  .logo {
    float: left;
    width: 120px;
    img {
      display: block;
    }
  }
  .data {
    float: left;
    width: 600px;
    padding: 10px 0 0 0;
    .addrs {
      .addr {
        float: left;
        width: 250px;
      }
    }
    big {
      font-size: 18px;
    }
  }
  .gd {
    float: right;
  }
}

section.main {
  background: url('i/bg1.png') repeat;
  padding: 20px 0 30px 0;
  font-size: 16px;
  h1 {
    font-size: 72px;
  }
  .left {
    width: 646px;
    float: left;
    margin-top: 30px;
    .more {
      padding-top: 40px;
      img {
        .box-shadow(5px 5px 15px rgba(0, 0, 0, 0.2));
        .border-radius(100px);
      }
    }
    .tours {
      width: 580px;
      float: left;
      overflow: hidden;
      .wr {
        width: 10000px;
        overflow: hidden;
      }
    }
    .tour {
      width: 235px;
      margin-right: 55px;
      float: left;
      margin-top: 10px;
      p {
        font-size: 14px;
        margin-bottom: 8px;
        a {font-size: 18px;}
      }
      span {
        float: right;
        margin-top: -10px;
      }
      big {
        font-size: 24px;
        color: #cc0000;
      }
    }
  }
  .right {
    width: 311px;
    float: right;
    margin-top: 30px;
    .tour {
      border-bottom: 1px solid #ccc;
      padding: 0 0 7px;
      margin: 0 0 15px;
      img {
        float: left;
      }
      .data {
        margin-left: 105px;
        font-size: 14px;
        a {font-size: 18px;}
        .price span {
          font-size: 30px;
          color: #c00;
        }
      }
    }
    .m {
      text-align: center;
      font-size: 18px;
      font-style: italic;
      padding: 15px 0px 20px;
    }
  }
  big {
    font-size: 18px;
  }
  hr {
    border: 1px solid #ccc;
    border-width: 0 0 1px 0;
    margin: 25px 0;
  }
  .image_box {
    .box-shadow(0px 0px 15px rgba(0, 0, 0, 0.2));
    position: relative;
    margin-bottom: 20px;
    img.bg {display: block;}
    .black {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 499px;
      //height: 89px;
      padding: 0 0 10px 0;
      background: rgba(0, 0, 0, 0.4);
      text-align: right;
      p.h {
        color: #ffffff;
        font-size: 30px;
        text-transform: uppercase;
        margin-right: 17px;
        padding: 14px 0 0 0;
      }
      ul {
        li {
          float: left;
          margin-left: 20px;
          a {
            color: #fff;
            &.red {
              color: #cc0000;
            }
          }
        }
      }
    }
    div.red {
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 128px;
      height: 109px;
      background: #cc0000;
      color: #fff;
      font-size: 24px;
      padding: 14px 0px 0px 20px;
    }
  }
  .recom {
    background: #fff;
    .box-shadow(0px 0px 15px rgba(0, 0, 0, 0.2));
    padding: 10px 17px;
    .head {
      font-size: 36px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 15px;
    }
  }
}

.slider_box {
  width: 646px;
  overflow: hidden;
  .w {
    width: 10000px;
    .slide {
      width: 646px;
      float: left;
    }
  }
}

section.video_photo {
  padding: 25px 0 50px 0;
  article {
    width: 480px;
    float: left;
    &:last-child {
      float: right;
    }
    p.head {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }
  .imgs {
    img {
      display: block;
      float: left;
    }
  }
}

footer {
  border-top: 1px solid #ccc;
  padding: 20px 0 20px 0;
  .jazz {
    float: left;
    img {vertical-align: -8px;margin-right: 10px;}
  }
  .gd {
    float: left;
    margin: 5px 0px 0px 40px;
  }
  .counter {
    float: right;
    margin: 5px 0 0 0;
  }
}