<!-- @include 'kit/head.kit' -->
<header>
  <div class='wrap'>
    <div class='logo'>
      <a href=''>
        <img alt='' src='i/logo.png'>
      </a>
    </div>
    <div class='data'>
      <div class='link'>
        <a href=''>www.jazztour.ru</a>
      </div>
      <div class='addrs'>
        <div class='addr'>
          <a href=''>Москва</a>
          Тел. (495)
          <big>775-76-76</big>
        </div>
        <div class='addr'>
          <a href=''>Санкт-Петербург</a>
          Тел. (812)
          <big>336-94-11</big>
        </div>
      </div>
    </div>
    <div class='gd'>
      <a href=''>
        <img alt='' src='i/gd.png'>
      </a>
    </div>
    <div class='clear'></div>
  </div>
</header>
<section class='main'>
  <div class='wrap clearfix'>
    <h1>Путешествие в Швецию</h1>
    <p>Швеция – страна множества достопримечательностей, интересных людей и непревзойденной природы. Шведам удалось впитать с молоком матери тонкий вкус к девственной красоте лесов, полей, озер. Они ценят волнующую сказку долин, восхищаются прелестью заката и умеют наслаждаться гармонией с природой. И даже самые известные и богатые представители этой нации выбирают рыбалку на местном озере или пикник в горах взамен путешествию на моря.</p>
    <div class='left'>
      <div class='slider_box'>
        <div class='w'>
          <div class='slide'>
            <!-- @include 'kit/slide.kit' -->
          </div>
          <div class='slide'>
            <!-- @include 'kit/slide.kit' -->
          </div>
          <div class='slide'>
            <!-- @include 'kit/slide.kit' -->
          </div>
          <div class='slide'>
            <!-- @include 'kit/slide.kit' -->
          </div>
          <div class='slide'>
            <!-- @include 'kit/slide.kit' -->
          </div>
          <div class='slide'>
            <!-- @include 'kit/slide.kit' -->
          </div>
          <div class='slide'>
            <!-- @include 'kit/slide.kit' -->
          </div>
          <div class='slide'>
            <!-- @include 'kit/slide.kit' -->
          </div>
        </div>
      </div>
    </div>
    <div class='right'>
      <div class='recom'>
        <div class='head'>Рекомендуем</div>
        <div class='tour clearfix'>
          <img alt='' src='i/im1.png'>
          <div class='data'>
            <a href=''>Гётеборг и отдых на архипелаге</a>
            <p class='date'>8 дней, 7 ночей</p>
            <p class='price'>
              от
              <span>990 €</span>
            </p>
          </div>
        </div>
        <div class='tour clearfix'>
          <img alt='' src='i/im1.png'>
          <div class='data'>
            <a href=''>Гётеборг и отдых на архипелаге</a>
            <p class='date'>8 дней, 7 ночей</p>
            <p class='price'>
              от
              <span>990 €</span>
            </p>
          </div>
        </div>
        <div class='m'>
          <a href=''>Смотреть больше туров →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class='video_photo wrap clearfix'>
  <article>
    <p class='head'>ШВЕЦИЯ – открытое небо, открытая душа</p>
    <img alt='' src='i/video.png'>
  </article>
  <article>
    <p class='head'>Фотографии Швеции</p>
    <div class='imgs'>
      <a href=''>
        <img alt='' src='i/i_01.png'>
        <img alt='' src='i/i_02.png'>
        <img alt='' src='i/i_03.png'>
        <img alt='' src='i/i_04.png'>
        <img alt='' src='i/i_05.png'>
        <img alt='' src='i/i_06.png'>
        <img alt='' src='i/i_07.png'>
        <img alt='' src='i/i_08.png'>
        <img alt='' src='i/i_09.png'>
        <img alt='' src='i/i_10.png'>
        <img alt='' src='i/i_11.png'>
        <img alt='' src='i/i_12.png'>
      </a>
    </div>
  </article>
</section>
<footer class='wrap clearfix'><div class='jazz'><a href=''><img alt='' src='i/logo1.png'></a><a href=''>www.jazztour.ru</a></div><div class='gd'>
    <a href=''>
      <img alt='' src='i/gd1.png'>
    </a>
  </div>
  <div class='counter'>
    <a href=''>
      <img alt='' src='i/counter.png'>
    </a>
  </div>
</footer>
<!-- @include 'kit/foot.kit' -->
