<div class="image_box">
  <img alt="" class="bg" src="i/im.png">
  <div class="black">
    <p class="h">Weekend</p>
    <ul>
      <li>
        <a class="red" href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
    </ul>
  </div>
  <div class="red">от 430 €</div>
</div>
<p>
  <big>Архитектурные жемчужины Скандинавии, Шопинг или Кулинарный Weekend. Просто выберите свободные выходные - лёгкие и быстрые предложения от Jazz Tour. Швеция способствует качественному отдыху и новую неделю вы начнете уже преобразившимися.</big>
</p>
<hr>
<p>
  <big>Туры на weekend:</big>
</p>
<div class="tours">
  <div class="wr">
    <div class="tour">
      <p>
        <a href="">Weekend в Стокгольме</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        4 дней, 3 ночей
        <span>
          от
          <big>990 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
        <a href="">Weekend в Стокгольме</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        4 дней, 3 ночей
        <span>
          от
          <big>990 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
        <a href="">Weekend в Стокгольме</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        4 дней, 3 ночей
        <span>
          от
          <big>990 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
        <a href="">Weekend в Стокгольме</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        4 дней, 3 ночей
        <span>
          от
          <big>990 €</big>
        </span>
      </p>
    </div>
    <div class="tour">
      <p>
        <a href="">Weekend в Стокгольме</a>
      </p>
      <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
      <p>
        4 дней, 3 ночей
        <span>
          от
          <big>990 €</big>
        </span>
      </p>
    </div>
  </div>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>